Microsoft Windows [Version 6.3.9600]
(c) 2013 Microsoft Corporation. All rights reserved.

C:\Users\ZAID>cd \

C:\>cd xampp

C:\xampp>cd mysql

C:\xampp\mysql>cd bin

C:\xampp\mysql\bin>mysql -u root -p -h localhost
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.13-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> create database quizdbase;
Query OK, 1 row affected (0.086 sec)

MariaDB [(none)]> use quizdbase;
Database changed
MariaDB [quizdbase]> show tables;
Empty set (0.197 sec)

MariaDB [quizdbase]> create table questions()
    -> ;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near ')'
at line 1
MariaDB [quizdbase]> create table questions (
    -> qid int(250) auto_increment not null primary key,
    -> question varchar(250),
    -> ans_id int (250));
Query OK, 0 rows affected (1.119 sec)

MariaDB [quizdbase]> desc questions;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| qid      | int(250)     | NO   | PRI | NULL    | auto_increment |
| question | varchar(250) | YES  |     | NULL    |                |
| ans_id   | int(250)     | YES  |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
3 rows in set (0.323 sec)

MariaDB [quizdbase]> create table answers(
    -> aid int(250) autoincrement not null primary key,
    -> answer varchar(250),
    -> ans_id int(250));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'not
 null primary key,
answer varchar(250),
ans_id int(250))' at line 2
MariaDB [quizdbase]> create table answers(
    -> aid int(250) auto_increment NOTNULL primary key,
    -> answer varchar(250),
    -> ans_id int(250));
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near 'pri
mary key,
answer varchar(250),
ans_id int(250))' at line 2
MariaDB [quizdbase]> create table answers(
    -> aid int(250) auto_increment not null primary key,
    -> answer varchar(250),
    -> ans_id int(250) );
Query OK, 0 rows affected (0.288 sec)

MariaDB [quizdbase]> desc answers;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| aid    | int(250)     | NO   | PRI | NULL    | auto_increment |
| answer | varchar(250) | YES  |     | NULL    |                |
| ans_id | int(250)     | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
3 rows in set (0.060 sec)

MariaDB [quizdbase]> create table user(
    ->  uid int(250) primary key auto_increment not null;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near '' a
t line 2
MariaDB [quizdbase]> create table user(
    ->  uid int(250) primary key auto_increment not null,
    -> username varchar(250),
    -> totalques int(250),
    -> answercorrect int(250));
Query OK, 0 rows affected (0.418 sec)

MariaDB [quizdbase]> show tables;
+---------------------+
| Tables_in_quizdbase |
+---------------------+
| answers             |
| questions           |
| user                |
+---------------------+
3 rows in set (0.001 sec)

MariaDB [quizdbase]> insert into questions values(
    -> 1,
    -> " ",
    -> 1,;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that
corresponds to your MariaDB server version for the right syntax to use near '' a
t line 4
MariaDB [quizdbase]> insert into questions values(
    -> 1,
    -> "What does HTML stands for? ",
    -> 1);
Query OK, 1 row affected (0.215 sec)

MariaDB [quizdbase]> select * from questions;
+-----+-----------------------------+--------+
| qid | question                    | ans_id |
+-----+-----------------------------+--------+
|   1 | What does HTML stands for?  |      1 |
+-----+-----------------------------+--------+
1 row in set (0.080 sec)

MariaDB [quizdbase]>
MariaDB [quizdbase]> insert into questions values(
    -> 2,
    -> "A logical structure of the database is called as ?",
    -> 5);
Query OK, 1 row affected (0.105 sec)

MariaDB [quizdbase]> insert into questions values(
    -> 3,
    -> "The full form of DDL is ?",
    -> 11);
Query OK, 1 row affected (0.116 sec)

MariaDB [quizdbase]> insert into questions values(
    -> 4,
    -> "To delete a particular column in a relation the command used is:___ ",
    -> 15);
Query OK, 1 row affected (0.106 sec)

MariaDB [quizdbase]> insert into questions values(
    -> 5,
    -> "This key that uniquely identifies each record is called :",
    -> 17);
Query OK, 1 row affected (0.118 sec)

MariaDB [quizdbase]> select * from questions;
+-----+----------------------------------------------------------------------+--
------+
| qid | question                                                             | a
ns_id |
+-----+----------------------------------------------------------------------+--
------+
|   1 | What does HTML stands for?                                           |
    1 |
|   2 | A logical structure of the database is called as ?                   |
    5 |
|   3 | The full form of DDL is ?                                            |
   11 |
|   4 | To delete a particular column in a relation the command used is:___  |
   15 |
|   5 | This key that uniquely identifies each record is called :            |
   17 |
+-----+----------------------------------------------------------------------+--
------+
5 rows in set (0.002 sec)

MariaDB [quizdbase]> desc answers;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| aid    | int(250)     | NO   | PRI | NULL    | auto_increment |
| answer | varchar(250) | YES  |     | NULL    |                |
| ans_id | int(250)     | YES  |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
3 rows in set (0.152 sec)

MariaDB [quizdbase]> insert into answers values(1,"Hyper text Markup Language",1
);
Query OK, 1 row affected (0.064 sec)

MariaDB [quizdbase]> insert into answers values(2,"High Text Markup Langguage",1
);
Query OK, 1 row affected (0.087 sec)

MariaDB [quizdbase]> insert into answers values(3,"Hyper Tabular Markup Language
",1);
Query OK, 1 row affected (0.123 sec)

MariaDB [quizdbase]> insert into answers values(4,"None of these",1);
Query OK, 1 row affected (0.114 sec)

MariaDB [quizdbase]> insert into answers values(5,"Schema",2);
Query OK, 1 row affected (0.112 sec)

MariaDB [quizdbase]> insert into answers values(6,"Attribute",2);
Query OK, 1 row affected (0.666 sec)

MariaDB [quizdbase]> insert into answers values(7,"Parameter",2);
Query OK, 1 row affected (0.147 sec)

MariaDB [quizdbase]> insert into answers values(8,"Instance",2);
Query OK, 1 row affected (0.154 sec)

MariaDB [quizdbase]> insert into answers values(9,"Dynamic Data Language",3);
Query OK, 1 row affected (0.100 sec)

MariaDB [quizdbase]> insert into answers values(10,"Detailed Data Language",3);
Query OK, 1 row affected (0.058 sec)

MariaDB [quizdbase]> insert into answers values(11,"Data Definiton Language",3);

Query OK, 1 row affected (0.163 sec)

MariaDB [quizdbase]> insert into answers values(12,"Data Derivation Language",3)
;
Query OK, 1 row affected (0.154 sec)

MariaDB [quizdbase]> insert into answers values(13,"Update",4);
Query OK, 1 row affected (0.156 sec)

MariaDB [quizdbase]> insert into answers values(14,"Drop",4);
Query OK, 1 row affected (0.155 sec)

MariaDB [quizdbase]> insert into answers values(15,"Alter",4);
Query OK, 1 row affected (0.237 sec)

MariaDB [quizdbase]> insert into answers values(16,"Delete",4);
Query OK, 1 row affected (0.149 sec)

MariaDB [quizdbase]> insert into answers values(17,"Primary Key",5);
Query OK, 1 row affected (0.197 sec)

MariaDB [quizdbase]> insert into answers values(18,"Key Record",5);
Query OK, 1 row affected (0.056 sec)

MariaDB [quizdbase]> insert into answers values(19,"Unique Key",5);
Query OK, 1 row affected (0.057 sec)

MariaDB [quizdbase]> insert into answers values(20,"Field Name",5);
Query OK, 1 row affected (0.057 sec)

MariaDB [quizdbase]> select * from answers;
+-----+-------------------------------+--------+
| aid | answer                        | ans_id |
+-----+-------------------------------+--------+
|   1 | Hyper text Markup Language    |      1 |
|   2 | High Text Markup Langguage    |      1 |
|   3 | Hyper Tabular Markup Language |      1 |
|   4 | None of these                 |      1 |
|   5 | Schema                        |      2 |
|   6 | Attribute                     |      2 |
|   7 | Parameter                     |      2 |
|   8 | Instance                      |      2 |
|   9 | Dynamic Data Language         |      3 |
|  10 | Detailed Data Language        |      3 |
|  11 | Data Definiton Language       |      3 |
|  12 | Data Derivation Language      |      3 |
|  13 | Update                        |      4 |
|  14 | Drop                          |      4 |
|  15 | Alter                         |      4 |
|  16 | Delete                        |      4 |
|  17 | Primary Key                   |      5 |
|  18 | Key Record                    |      5 |
|  19 | Unique Key                    |      5 |
|  20 | Field Name                    |      5 |
+-----+-------------------------------+--------+
20 rows in set (0.021 sec)

MariaDB [quizdbase]> create database sessionpractical;
Query OK, 1 row affected (0.002 sec)

MariaDB [quizdbase]> use sessionpractical;
Database changed
MariaDB [sessionpractical]> show tables;
Empty set (0.000 sec)

MariaDB [sessionpractical]> create table signin(id int(255) auto_increment not null primary key,name varchar(255) not null,password varchar(255) not null);
Query OK, 0 rows affected (0.224 sec)

MariaDB [sessionpractical]> show tables;
+----------------------------+
| Tables_in_sessionpractical |
+----------------------------+
| signin                     |
+----------------------------+
1 row in set (0.000 sec)

MariaDB [sessionpractical]> desc signin;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(255)     | NO   | PRI | NULL    | auto_increment |
| name     | varchar(255) | NO   |     | NULL    |                |
| password | varchar(255) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
3 rows in set (0.020 sec)

MariaDB [sessionpractical]>
